<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="manifest" href="manifest.json">
    <title>App portifilio</title>

    <!--registro de service worker(nas proximas aulas)-->
    <script>
        if('serviceWorker' in navigator){
            navigator.serviceWorker.register('/sw.js')
               .then(()=> console.log("service worker registrado"))
               .catch((err)=> console.error("erro no service worker:",err));

        }
    </script>

 <style>
    body, html{
        margin: 0;
        padding: 0;
        height: 100%;
        overflow: hidden;
    }
    iframe{
        width: 100%;
        height: 100%;
        border: none;
    }
 </style>

</head>
<body>
    <!-- iframe que carrega o site encapsulado-->
     <iframe src="https://projetobr.vercel.app/" frameborder="0"></iframe>
</body>
</html>